Run python transcribe.py

- Contains utilities to chunk and transcribe a wav file

- You may need to run on Colab or university facilities i.e Sharc

- Runtime options can be given in config file or in commaind line args

- Command line args overwrite matching keys in config file

- install requirements.txt using pip (there may be some missing requirements let me know if there is any errors)

- run transcribe.py, either specify WAV file with --wav or the application will ask you to direct it to wav file through cli interface 

- transcribe.py should download all needed files (other than the WAV that you want to transcribe) 

- alter "inference_batch" in accordance with your GPU/CPU 

