([306, 312], 'GPE')
segment_end
([107, 116], 'DATE')
([145, 151], 'GPE')
segment_end
segment_end
([261, 267], 'GPE')
([373, 382], 'NORP')
segment_end
segment_end
segment_end
([437, 446], 'NORP')
segment_end
transcript_end
segment_end
segment_end
segment_end
segment_end
segment_end
segment_end
segment_end
segment_end
([6, 13], 'NORP')
segment_end
segment_end
([137, 143], 'DATE')
segment_end
([148, 155], 'LANGUAGE')
segment_end
transcript_end
([0, 18], 'PERSON')
([86, 104], 'DATE')
([108, 127], 'DATE')
segment_end
segment_end
([109, 118], 'DATE')
([382, 394], 'DATE')
segment_end
segment_end
segment_end
segment_end
segment_end
([57, 74], 'DATE')
segment_end
segment_end
transcript_end
