Code for Transformer-XL based LM

----------------------------------
data folder:
must contain folders (for different corpora). These folders should contain text files, each text file should be a continous piece of text

----------------------------------
model currently only works using batch size of one due to bug with padding sequences of different length

----------------------------------
Transformer-XL is a transformer based architecture that includes a reccurent mechanism (like an RNN), this allows the model to process inputs of an abitrary length
